<!doctype html><!--[if lt IE 7]>      <html lang="id"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="id" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="id" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="id" class="no-js"><!--<![endif]--><head>
    
	


    
  
	
		
	




    

    








<meta charset="utf-8">

    
    
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <meta name="description" content="Skin Care Tutorial page description">
        
    


    









    
    
        
            <meta property="og:type" content="website">
        
            <meta property="og:title" content="Washing Tutorial">
        
            <meta property="og:image" content="/content/dam/brands/blueprints/author/starter-kit/articles/article-1.jpg">
        
            <meta property="og:url" content="/content/brands/nameera/id/id/home/articles/washing-and-bathing/washing-tutorial.desktop/ceMode">
        
            <meta property="og:description" content="Skin Care Tutorial page description">
        
        
            <meta name="twitter:card" content="summary_large_image">
        
            <meta name="twitter:title" content="Washing Tutorial">
        
            <meta name="twitter:description" content="Skin Care Tutorial page description">
        
            <meta name="twitter:image" content="/content/dam/brands/blueprints/author/starter-kit/articles/article-1.jpg">
        
    


    




	

    




	

    









    
    
        <link rel="canonical" href="/content/brands/nameera/id/id/home/articles/washing-and-bathing/washing-tutorial">
    


    










    
    
        <title>Washing Tutorial</title>
    


    




    





<link rel="stylesheet" href="../../../../../../../../etc/designs/zg-layout/customGrids/grid-960-12/grid.css"><link rel="stylesheet" href="../../../../../../../../etc/designs/zg/nameera/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../../../etc/designs/zg/nameera/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../../../etc/designs/zg/nameera/desktop/css/core/all.2.css"><link rel="stylesheet" href="../../../../../../../../etc/designs/zg/nameera/desktop/css/core/all.3.css">


	<!--[if lte IE 6]>
		
	<![endif]-->
	
	<!--[if IE 7]>
		
	<![endif]-->
	
	<!--[if IE 8]>
		
	<![endif]-->



    







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/nameera/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/head/head.js"></script>

    








    







		<script src="https://www.google.com/recaptcha/api.js"></script>


    






    




<meta name="format-detection" content="telephone=no">
    









    
    
        
            <link rel="alternate" hreflang="id-ID" href="/content/brands/nameera/id/id/home/articles/washing-and-bathing/washing-tutorial.html">
        
    

    

	<script type="text/javascript">
		var isDigitalDataActive = false;
		var digitalData = window.digitalData || {};
	</script>

	


    
	

    





    
	
		<script>
	WebFontConfig = {
	
	
	
		typekit: {
			id: 'yie4vdn'
		},
	
		active: function() {
			sessionStorage.fonts = true;
		}
	};
	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);

		if (sessionStorage.fonts) {
			document.documentElement.classList.add('wf-active');
		}
	})(document);
	</script>
	



    
	
		
	
	
		<script async id="shoppable_bundle" options="&quot;token&quot;:&quot;n14tzl1DlIJ6a8PFbdb85107980a70da&quot;,
				&quot;developerMode&quot;:&quot;true&quot;,
				&quot;productGroup&quot;:&quot;TBC&quot;,
				&quot;order_complete_page&quot;:&quot;http://null/content/brands/nameera/id/id/home/shoppable/thank-you.html&quot;,
				&quot;page_after_complete_page&quot;:&quot;http://null/content/brands/nameera/id/id/home/shoppable/thank-you.html&quot;,
				&quot;checkout_page&quot;:&quot;/content/brands/nameera/id/id/home/shoppable/checkout.html&quot;,
				&quot;view_cart_page&quot;:&quot;/content/brands/nameera/id/id/home/shoppable/view-bag.html&quot;,
				&quot;cart_tab_parent_id&quot;:&quot;shoppable_button_parent&quot;,
				&quot;site_language&quot;: &quot;en_us&quot;,
				&quot;campaign&quot;: &quot;&quot;" src="https://d4rzy2891kad2.cloudfront.net/assets/shoppable_bundle.js" defer>
		</script>
		<link rel="stylesheet" href="https://d4rzy2891kad2.cloudfront.net/assets/application.css">
	


	





    
	


    
	


</head>

	








    <!-- data-creativeExchangePath="/content/brands/nameera/id/id/home/articles/washing-and-bathing/washing-tutorial/jcr:content" data-componentMarkupPath="default" data-componentType="starterkit/renderers/pageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->





















    
    
        <body class="page-articles page-washing-and-bathing page-washing-tutorial  layout-base template-article-details-tutorial grid-960-12" data-theme-path="/etc/designs/zg/nameera/desktop" data-path-id="b029c111cb8f2c945c515c5e4505652d">
    






	














































<div id="wrapper"><div id="header" class="main"><div class="layout-outer"><div class="layout-inner"><div id="container1" class="alpha default-style"></div></div></div></div><div id="content" class="main"><div class="layout-outer"><div class="layout-inner"></div></div></div><div id="footer" class="main"><div class="layout-outer"><div class="layout-inner"></div></div></div></div>










	













	












    




<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/modernizr.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/jqueryThrottleDebounce.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/typeahead.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/mediaElementAndPlayer.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/masonry.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/md5.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/bowser.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/iscroll.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/picker.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/pickerDate.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/doT.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/enquire.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/olapicCheckout.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/hammer.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/cssua.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/flickity.pkgd.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/polyfills/dom.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/polyfills/objectFit.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/polyfills/includes.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/geolocation.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/touchCheck.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/cookieq.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/compose.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/coverBg.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/filters.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/findSelf.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/focusTrap.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/form.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/formTooltip.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/imageLoader.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/objectHelper.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/queryString.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/bodySettings.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/searchOverlay.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/stickyEdges.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/validator.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/idx.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/breakpoints.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/bindAll.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/cache.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/toggle.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/simpleState.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/preventParentScroll.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/kritique.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/bazaarvoiceHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/buyItNowHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/clickHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/documentLoadHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/eventsDefinition.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/kritiqueHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/listingHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/navigation.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/pageScrollHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/pdpLoadHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/rmsHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/shoppableHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/storeLocatorHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/submitHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/turntoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/utils.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/videoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/addThis.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/bazaarvoice.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/browserSupport.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/captcha.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/channelAdvisor.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/kritique.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing/listingButton.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing/listingCheckBoxesFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing/listingFilters.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/livechat.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/quickView.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/recipeListing.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/recipeToBasket.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/refineSearchBox.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchBoxWithSuggestions.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/searchTabNavigation.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/shopalyst.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/shoppable/shoppableButton.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/shoppable/shoppableShoppingBag.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/smartlabel.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/tagList.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/turnto.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/virtualAgent.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/backToTop.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/checkboxItem.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/datepicker.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/findInStoreButton.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/iconLink.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/linkToTabItem.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/printControls.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/switchView.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/snippets/contactUsBoxes.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/snippets/header.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/carouselIscroll.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/countrySelectorDropdown.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/countrySelector.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/formEmailUs.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/formSignUp.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/listingProductVariants.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/articleList.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/navigationImageAsLink.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/newsletterSignUpTrigger.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/galleryZoom.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/photoZoom.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/prefillForm.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/searchFiltersBox.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/shoppableCheckout.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/shoppableOrderNumber.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/printButton.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/recipeCategoryButton.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/recipeCarousel.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/richTextWithQSData.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/tabsProductDetails.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/textAreaExtendedValidation.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/tabsMainNavigation.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/product/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/product/productVariantList.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/product/toggleCategoryAndFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/formValidation.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/map.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/formFill.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/results.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/zipCodeAutoFill.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/config.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/index.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/clearFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/mobileBehavior.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchFilterMobile.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/select.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/shopalyst/shopalystButton.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/turnTo/overlay.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/stepsController.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/storelocatorToggle.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/scroller.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/index.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/responsive.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/resultProduct.js"></script>
<script type="text/javascript" src="../../../../../../../../etc/designs/zg/nameera/desktop/js/components/flickityCarousel.js"></script></body></html>
