<!doctype html><!--[if lt IE 7]>      <html lang="id"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="id" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="id" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="id" class="no-js"><!--<![endif]--><head>
    
	


    
  
	
		
	




    

    








<meta charset="utf-8">

    
    
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    


    









    
    
        
            <meta property="og:type" content="website">
        
            <meta property="og:title" content="Success">
        
            <meta property="og:url" content="/content/brands/nameera/id/id/help/contact-us/success.desktop/ceMode">
        
        
            <meta name="twitter:card" content="summary">
        
            <meta name="twitter:title" content="Success">
        
    


    




	

    




	

    









    
    
        <link rel="canonical" href="/content/brands/nameera/id/id/help/contact-us/success">
    


    










    
    
        <title>Success</title>
    


    




    





<link rel="stylesheet" href="../../../../../../../etc/designs/zg-layout/customGrids/grid-960-12/grid.css"><link rel="stylesheet" href="../../../../../../../etc/designs/zg/nameera/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../../etc/designs/zg/nameera/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../../etc/designs/zg/nameera/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		
	<![endif]-->
	
	<!--[if IE 7]>
		
	<![endif]-->
	
	<!--[if IE 8]>
		
	<![endif]-->



    







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/nameera/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/head/head.js"></script>

    








    








    






    




<meta name="format-detection" content="telephone=no">
    









    
    
        
            <link rel="alternate" hreflang="id-ID" href="/content/brands/nameera/id/id/help/contact-us/success.html">
        
    

    

	<script type="text/javascript">
		var isDigitalDataActive = false;
		var digitalData = window.digitalData || {};
	</script>

	


    
	

    





    
	
		<script>
	WebFontConfig = {
	
	
	
		typekit: {
			id: 'yie4vdn'
		},
	
		active: function() {
			sessionStorage.fonts = true;
		}
	};
	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);

		if (sessionStorage.fonts) {
			document.documentElement.classList.add('wf-active');
		}
	})(document);
	</script>
	



    
	
		
	
		<script async id="bazaarvoice-lazyLoad" data-src="https://apps.bazaarvoice.com/deployments/suave/starter_kit_blueprints/staging/en_US/bv.js"></script>
	
	


	




    
	
		
	
	
		<script async id="shoppable_bundle" options="&quot;token&quot;:&quot;n14tzl1DlIJ6a8PFbdb85107980a70da&quot;,
				&quot;developerMode&quot;:&quot;true&quot;,
				&quot;productGroup&quot;:&quot;TBC&quot;,
				&quot;order_complete_page&quot;:&quot;http://null/content/brands/nameera/id/id/home/shoppable/thank-you.html&quot;,
				&quot;page_after_complete_page&quot;:&quot;http://null/content/brands/nameera/id/id/home/shoppable/thank-you.html&quot;,
				&quot;checkout_page&quot;:&quot;/content/brands/nameera/id/id/home/shoppable/checkout.html&quot;,
				&quot;view_cart_page&quot;:&quot;/content/brands/nameera/id/id/home/shoppable/view-bag.html&quot;,
				&quot;cart_tab_parent_id&quot;:&quot;shoppable_button_parent&quot;,
				&quot;site_language&quot;: &quot;en_us&quot;,
				&quot;campaign&quot;: &quot;&quot;" src="https://d4rzy2891kad2.cloudfront.net/assets/shoppable_bundle.js" defer>
		</script>
		<link rel="stylesheet" href="https://d4rzy2891kad2.cloudfront.net/assets/application.css">
	


	




    <meta name="olapic-checkout-analytics-data" data-social-aggregation-provider="Olapic" data-olapic-api-key="c3501ecd2d622350f75fa9037afd9adcc22e08f68e6572c0ab71e3ebd1e0e7f4" data-shoppable-auth-token="n14tzl1DlIJ6a8PFbdb85107980a70da">



    
	


    
	


</head>

	








    <!-- data-creativeExchangePath="/content/brands/nameera/id/id/help/contact-us/success/jcr:content" data-componentMarkupPath="default" data-componentType="starterkit/renderers/pageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->





















    
    
        <body class="page-contact-us page-success  layout-article1 template-blank grid-960-12" data-theme-path="/etc/designs/zg/nameera/desktop" data-path-id="e769d6886ca334e06b6fc66a5054a434">
    






	














































<div id="wrapper"><div id="header" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
        
            
            
                
                
                
                




<!-- data-creativeExchangePath="/content/brands/nameera/id/id/templates/blank/jcr:content/header" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
<div class="snippetReference component section default-style alpha reference-header-global1 header fixed-component"> 
 <div class="inner"> 
  <div class="component-content"> 
   <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section header-supplementary first odd"> 
     
    <div class="component-content"> 
     <div class="paragraphSystem content"> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section header-main even last"> 
     
    <div class="component-content"> 
     <div class="paragraphSystem content"> 
      <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="image component section image-brand-logo"> 
       <div class="component-content left"> 
        <div class="analytics-image-tracking"></div> 
        <a href="../../home.html"> <picture>
<!--[if IE 9]><video style="display: none;"><![endif]--><source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.380.380.png" media="(max-width: 380px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.767.767.png" media="(min-width: 381px) and (max-width: 767px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1338.1338.png" media="(min-width: 768px) and (max-width: 1338px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.2674.2674.png" media="(min-width: 1961px) and (max-width: 2674px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.2674.2674.png" media="(min-width: 2675px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.767.767.png" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1338.1338.png" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.2674.2674.png" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)">
<!--[if IE 9]></video><![endif]--><img data-src="../../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1960.1960.png" class="lazyload" alt="">
<noscript>
<img src="../../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1960.1960.png" alt="">
</noscript>
</picture>
 </a> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabs" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="tabs component section tabs-main-navigation"> 
       <div class="component-content"> 
        <div class="tabs-nav"> 
         <ul class="tabs-nav-list clearfix"> 
          <li class="tabs-nav-item odd first is-active"> <a href="#tab-1676838010-0"> 
            <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_0" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section default-style item_0"> 
             <div class=""> 
              <span class="text-wrapper">Products</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item even "> <a href="#tab-1676838010-1"> 
            <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_1" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section default-style item_1"> 
             <div class=""> 
              <span class="text-wrapper">Articles</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item odd "> <a href="#tab-1676838010-2"> 
            <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_4" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section default-style item_4"> 
             <div class=""> 
              <span class="text-wrapper">Recipes</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item even "> <a href="#tab-1676838010-3"> 
            <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_3" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section tab-item-direct-link item_3"> 
             <div class=""> 
              <span class="text-wrapper">About</span> 
             </div> 
            </div> </a> </li> 
          <li class="tabs-nav-item odd last "> <a href="#tab-1676838010-4"> 
            <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_2" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabMenuItem" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="tabMenuItem component section tab-item-direct-link item_2"> 
             <div class=""> 
              <span class="text-wrapper">Campaign</span> 
             </div> 
            </div> </a> </li> 
         </ul> 
         <div class="tabs-nav-switcher tabs-nav-switcher-left is-hidden"></div> 
         <div class="tabs-nav-switcher tabs-nav-switcher-right is-hidden"></div> 
        </div> 
        <div id="tab-1676838010-0" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent/content/navigation_copy_1795_1931555663" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style grid_4 navigation_copy_1795_1931555663"> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section grid_4 default-style"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last has-children navigation-item navigation-level1 page-hair-care"> <a href="../../home/products/hair-care.html" title="Hair care" class="navigation-item-title">Hair care <span tabindex="0" class="navigation-item-decoration"></span> </a> 
               <ul class="navigation-root navigation-branch navigation-level2"> 
                <li class="odd first navigation-item navigation-level2 page-all-hair-care"> <a href="../../home/products/hair-care.html" title="All Hair Care" class="navigation-item-title">All Hair Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-clean"> <a href="../../home/products/hair-care/clean.html" title="Clean" class="navigation-item-title">Clean <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd last navigation-item navigation-level2 page-style"> <a href="../../home/products/hair-care/style.html" title="Style" class="navigation-item-title">Style <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               </ul> </li> 
             </ul> 
            </div> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent/content/navigation_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style grid_4 navigation_copy"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last has-children navigation-item navigation-level1 page-skin-care"> <a href="../../home/products/skin-care.html" title="Skin care" class="navigation-item-title">Skin care <span tabindex="0" class="navigation-item-decoration"></span> </a> 
               <ul class="navigation-root navigation-branch navigation-level2"> 
                <li class="odd first navigation-item navigation-level2 page-all-skin-care"> <a href="../../home/products/skin-care.html" title="All Skin Care" class="navigation-item-title">All Skin Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-protect"> <a href="../../home/products/skin-care/protect.html" title="Protect" class="navigation-item-title">Protect <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd last navigation-item navigation-level2 page-wash"> <a href="../../home/products/skin-care/wash.html" title="Wash" class="navigation-item-title">Wash <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               </ul> </li> 
             </ul> 
            </div> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_0/tabContent/content/navigation_copy_1795823463" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style grid_4 navigation_copy_1795823463"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first last has-children navigation-item navigation-level1 page-facial-care"> <a href="../../home/products/facial-care.html" title="Facial care" class="navigation-item-title">Facial care <span tabindex="0" class="navigation-item-decoration"></span> </a> 
               <ul class="navigation-root navigation-branch navigation-level2"> 
                <li class="odd first navigation-item navigation-level2 page-all-facial-care"> <a href="../../home/products/facial-care.html" title="All Facial Care" class="navigation-item-title">All Facial Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-protect"> <a href="../../home/products/facial-care/protect.html" title="Protect" class="navigation-item-title">Protect <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd last navigation-item navigation-level2 page-clean"> <a href="../../home/products/facial-care/clean.html" title="Clean" class="navigation-item-title">Clean <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               </ul> </li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1676838010-1" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_1/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_1/tabContent/content/navigation_copy_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style grid_4 navigation_copy_copy"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first navigation-item navigation-level1 page-all-articles"> <a href="../../home/articles.html" title="All Articles" class="navigation-item-title">All Articles <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
              <li class="even last has-children navigation-item navigation-level1 page-hair-care"> <a href="../../home/articles/hair-care.html" title="Hair Care" class="navigation-item-title">Hair Care <span tabindex="0" class="navigation-item-decoration"></span> </a> 
               <ul class="navigation-root navigation-branch navigation-level2"> 
                <li class="odd first navigation-item navigation-level2 page-all-hair-care"> <a href="../../home/articles/hair-care.html" title="All Hair Care" class="navigation-item-title">All Hair Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even last navigation-item navigation-level2 page-article-name-complete"> <a href="../../home/articles/hair-care/article-name-complete.html" title="Article Example - Editorial" class="navigation-item-title">Article Example - Editorial <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               </ul> </li> 
             </ul> 
            </div> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_1/tabContent/content/navigation_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style grid_4 navigation_copy"> 
            <div class="component-content"> 
             <div class="analytics-navigation-tracking"></div> 
             <button class="navigation-mobile-menu" aria-label="Navigation" aria-expanded="false"></button> 
             <ul class="navigation-root navigation-branch navigation-level1"> 
              <li class="odd first has-children navigation-item navigation-level1 page-hair-care"> <a href="../../home/articles/hair-care.html" title="Hair Care" class="navigation-item-title">Hair Care <span tabindex="0" class="navigation-item-decoration"></span> </a> 
               <ul class="navigation-root navigation-branch navigation-level2"> 
                <li class="odd first navigation-item navigation-level2 page-all-hair-care"> <a href="../../home/articles/hair-care.html" title="All Hair Care" class="navigation-item-title">All Hair Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even last navigation-item navigation-level2 page-article-name-complete"> <a href="../../home/articles/hair-care/article-name-complete.html" title="Article Example - Editorial" class="navigation-item-title">Article Example - Editorial <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               </ul> </li> 
              <li class="even last has-children navigation-item navigation-level1 page-washing-and-bathing"> <a href="../../home/articles/washing-and-bathing.html" title="Washing &amp; Bathing" class="navigation-item-title">Washing &amp; Bathing <span tabindex="0" class="navigation-item-decoration"></span> </a> 
               <ul class="navigation-root navigation-branch navigation-level2"> 
                <li class="odd first navigation-item navigation-level2 page-bathing"> <a href="../../home/articles/washing-and-bathing/bathing.html" title="Bathing" class="navigation-item-title">Bathing <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-washing"> <a href="../../home/articles/washing-and-bathing/washing.html" title="Washing" class="navigation-item-title">Washing <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd navigation-item navigation-level2 page-washing-expert-advice"> <a href="../../home/articles/washing-and-bathing/washing-expert-advice.html" title="Washing - expert advice" class="navigation-item-title">Washing - expert advice <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-washing-tutorial"> <a href="../../home/articles/washing-and-bathing/washing-tutorial.html" title="Washing Tutorial" class="navigation-item-title">Washing Tutorial <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd navigation-item navigation-level2 page-bathing-expert-advice"> <a href="../../home/articles/washing-and-bathing/bathing-expert-advice.html" title="Bathing - expert advice" class="navigation-item-title">Bathing - expert advice <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-all-washing---bathing"> <a href="../../home/articles/washing-and-bathing.html" title="All Washing &amp; Bathing" class="navigation-item-title">All Washing &amp; Bathing <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd navigation-item navigation-level2 page-oily-skin-care"> <a href="../../home/articles/washing-and-bathing/oily-skin-care.html" title="Oily Skin Care" class="navigation-item-title">Oily Skin Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-mature-skin-care"> <a href="../../home/articles/washing-and-bathing/mature-skin-care.html" title="Mature Skin Care" class="navigation-item-title">Mature Skin Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd navigation-item navigation-level2 page-expert-advice"> <a href="../../home/articles/washing-and-bathing/expert-advice.html" title="Skin Care - expert advice" class="navigation-item-title">Skin Care - expert advice <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="even navigation-item navigation-level2 page-teen-skin-care"> <a href="../../home/articles/washing-and-bathing/teen-skin-care.html" title="Teen Skin Care" class="navigation-item-title">Teen Skin Care <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                <li class="odd last navigation-item navigation-level2 page-skin-care-tutorial"> <a href="../../home/articles/washing-and-bathing/skin-care-tutorial.html" title="Skin Care Tutorial" class="navigation-item-title">Skin Care Tutorial <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
               </ul> </li> 
             </ul> 
            </div> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_1/tabContent/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="box component section grid_4 box-banner box-banner-tall"> 
             
            <div class="component-content"> 
             <div class="paragraphSystem content"> 
              <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_1/tabContent/content/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
              <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
              <div class="image component section image-banner"> 
               <div class="component-content left"> 
                <div class="analytics-image-tracking"></div> 
                <figure> 
                 <a href="../../home/articles.html"> <picture>
<!--[if IE 9]><video style="display: none;"><![endif]--><source data-srcset="/content/dam/brands/blueprints/author/starter-kit/banner-tall.png.rendition.380.380.png" media="(max-width: 380px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/banner-tall.png.rendition.767.767.png" media="(min-width: 381px) and (max-width: 767px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/banner-tall.png.rendition.1338.1338.png" media="(min-width: 768px) and (max-width: 1338px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/banner-tall.png.rendition.2674.2674.png" media="(min-width: 1961px) and (max-width: 2674px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/banner-tall.png.rendition.2674.2674.png" media="(min-width: 2675px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/banner-tall.png.rendition.767.767.png" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/banner-tall.png.rendition.1338.1338.png" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/banner-tall.png.rendition.2674.2674.png" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)">
<!--[if IE 9]></video><![endif]--><img data-src="../../../../../../../content/dam/brands/blueprints/author/starter-kit/banner-tall.png.rendition.1960.1960.png" class="lazyload" alt="">
<noscript>
<img src="../../../../../../../content/dam/brands/blueprints/author/starter-kit/banner-tall.png.rendition.1960.1960.png" alt="">
</noscript>
</picture>
 </a> 
                 <figcaption> 
                  <p><span class="banner-title">Check out our top articles</span></p> 
                 </figcaption> 
                </figure> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1676838010-2" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_4/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_4/tabContent/content/navigation_copy_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style grid_4 navigation_copy_copy"> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_4/tabContent/content/navigation_copy_copy_2045663422" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style grid_4 navigation_copy_copy_2045663422"> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_4/tabContent/content/navigation_copy_1795" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style grid_4 navigation_copy_1795"> 
           </div> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_4/tabContent/content/navigation_copy_1795_198596694" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style grid_4 navigation_copy_1795_198596694"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1676838010-3" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_3/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_3/tabContent/content/navigation_copy_copy" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style grid_4 navigation_copy_copy"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div id="tab-1676838010-4" class="tabs-content"> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_2/tabContent" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/tabContent" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="tabContent component section default-style"> 
          <div class="paragraphSystem content"> 
           <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/tabs/item_2/tabContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
           <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
           <div class="navigation component section default-style first odd last"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/header-global1/jcr:content/snippetContent/box_951554985/content/searchbox" data-componentMarkupPath="default" data-componentType="zg/commons/components/search/searchBox" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="searchBox component section searchbox default-style"> 
       <div class="component-content"> 
        <form class="form-search" action="../../content/snippet/search-overlay.html" method="get"> 
         <input type="hidden" name="_charset_" value="UTF-8"> 
         <label for="search_0371465414" class="searchBox-label"> <span class="searchBox-title">Search</span> <input type="text" name="q" id="search_0371465414" maxlength="2048" class="input-medium search-query" placeholder="Search products, tips"> </label> 
         <button type="submit" class="button"> go </button> 
        </form> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>

            
        
    
    

</div></div></div></div><div id="content" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
    
        
        






    



    
    <!-- data-creativeExchangePath="/content/brands/nameera/id/id/templates/blank/jcr:content/content/defaultContent/browserSupport" data-componentMarkupPath="default" data-componentType="starterkit/components/browsersupport" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
    
        <div class="browsersupport section first odd last">
	

</div>

    
    




        
            <div class="content paragraphSystem">










</div>

        
    

</div></div></div></div><div id="footer" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
        
            
            
                
                
                
                




<!-- data-creativeExchangePath="/content/brands/nameera/id/id/templates/blank/jcr:content/footer" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
<div class="snippetReference component section snippet-light-background alpha reference-footer2 footer fixed-component"> 
 <div class="inner"> 
  <div class="component-content"> 
   <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section footer-main first odd"> 
     
    <div class="component-content"> 
     <div class="paragraphSystem content"> 
      <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section richtext sr-only"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h2>Page footer</h2> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1142277803" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section default-style grid_3 alpha box_1142277803"> 
        
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1142277803/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section default-style"> 
          <div class="component-content middle"> 
           <div class="analytics-image-tracking"></div> 
           <picture>
<!--[if IE 9]><video style="display: none;"><![endif]--><source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.380.380.png" media="(max-width: 380px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.767.767.png" media="(min-width: 381px) and (max-width: 767px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1338.1338.png" media="(min-width: 768px) and (max-width: 1338px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.2674.2674.png" media="(min-width: 1961px) and (max-width: 2674px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.2674.2674.png" media="(min-width: 2675px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.767.767.png" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1338.1338.png" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.2674.2674.png" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)">
<!--[if IE 9]></video><![endif]--><img data-src="../../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1960.1960.png" class="lazyload" alt="Nameera">
<noscript>
<img src="../../../../../../../content/dam/brands/blueprints/author/starter-kit/logo.png.rendition.1960.1960.png" alt="Nameera">
</noscript>
</picture>
 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1142277803/content/box_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section footer-social-links box_copy"> 
           
          <div class="component-content"> 
           <div class="paragraphSystem content"> 
            <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1142277803/content/box_copy/content/parametrizedhtml_155" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="parametrizedhtml component section default-style reference-icon-link parametrizedhtml_155"> 
             <div class="component-content"> 
              <a class="icon-facebook" href="https://www.facebook.com/" title="Facebook" alt="Facebook">Facebook</a> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1142277803/content/box_copy/content/parametrizedhtml_155_2140227423" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="parametrizedhtml component section default-style reference-icon-link parametrizedhtml_155_2140227423"> 
             <div class="component-content"> 
              <a class="icon-twitter" href="https://twitter.com/%3flang%3den" title="Twitter" alt="Twitter">Twitter</a> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1142277803/content/box_copy/content/parametrizedhtml_155_78913783" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="parametrizedhtml component section default-style reference-icon-link parametrizedhtml_155_78913783"> 
             <div class="component-content"> 
              <a class="icon-pinterest" href="https://www.pinterest.com/" title="Pinterest" alt="Pinterest">Pinterest</a> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1142277803/content/box_copy/content/parametrizedhtml_155_314400929" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="parametrizedhtml component section default-style reference-icon-link parametrizedhtml_155_314400929"> 
             <div class="component-content"> 
              <a class="icon-instagram" href="https://www.instagram.com/%3fhl%3den" title="Instagram" alt="Instagram">Instagram</a> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section default-style grid_3 box_1474716968_copy"> 
        
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy/content/richtext_775073504" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section default-style richtext_775073504"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <h2>SITEMAP</h2> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy/content/accordion" data-componentMarkupPath="default" data-componentType="zg/commons/components/media/accordion" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="accordion component section default-style"> 
          <div class="component-content"> 
           <ul class="accordion-container"> 
            <li class="accordion-slide first odd "> 
             <div class="accordion-head"> 
              <h3 class="accordion-title component"> <a href="#accordion-content-848752786-0" title="SITEMAP" class="accordion-title-link"> <span class="accordion-title-text">SITEMAP</span> </a> </h3> 
             </div> 
             <div class="accordion-content-wrapper" id="accordion-content-848752786-0"> 
              <div class="accordion-content"> 
               <div class="paragraphSystem item_0 content"> 
                <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy/content/accordion/item_0/accordionContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
                <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                <div class="navigation component section default-style first odd last"> 
                 <div class="component-content"> 
                  <div class="analytics-navigation-tracking"></div> 
                  <button class="navigation-mobile-menu" aria-expanded="false"></button> 
                  <ul class="navigation-root navigation-branch navigation-level1"> 
                   <li class="odd first navigation-item navigation-level1 page-our-story"> <a href="../../home/our-story.html" title="Our Story" class="navigation-item-title">Our Story <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                   <li class="even navigation-item navigation-level1 page-products0"> <a href="../../home/products0.html" title="Products" class="navigation-item-title">Products <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                   <li class="odd navigation-item navigation-level1 page-beauty-regime"> <a href="../../home/beauty-regime.html" title="Beauty Regime" class="navigation-item-title">Beauty Regime <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                   <li class="even navigation-item navigation-level1 page-inspiration"> <a href="../../home/inspiration.html" title="Inspiration" class="navigation-item-title">Inspiration <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                   <li class="odd last navigation-item navigation-level1 page-promo---event"> <a href="../../home/promo---event.html" title="Promo &amp; Event" class="navigation-item-title">Promo &amp; Event <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                  </ul> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> </li> 
            <li class="accordion-slide last even "> 
             <div class="accordion-head"> 
              <h3 class="accordion-title component"> <a href="#accordion-content-848752786-1" title="HELP" class="accordion-title-link"> <span class="accordion-title-text">HELP</span> </a> </h3> 
             </div> 
             <div class="accordion-content-wrapper" id="accordion-content-848752786-1"> 
              <div class="accordion-content"> 
               <div class="paragraphSystem item_1 content"> 
                <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy/content/accordion/item_1/accordionContent/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
                <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                <div class="navigation component section default-style first odd"> 
                 <div class="component-content"> 
                  <div class="analytics-navigation-tracking"></div> 
                  <button class="navigation-mobile-menu" aria-expanded="false"></button> 
                  <ul class="navigation-root navigation-branch navigation-level1"> 
                   <li class="odd first has-active-child navigation-item navigation-level1 page-contact-us"> <a href="../contact-us.html" title="Contact Us" class="navigation-item-title">Contact Us <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                   <li class="even last navigation-item navigation-level1 page-faq"> <a href="../faq.html" title="FAQ" class="navigation-item-title">FAQ <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
                  </ul> 
                 </div> 
                </div> 
                <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy/content/accordion/item_1/accordionContent/content/cookiemanagement" data-componentMarkupPath="default" data-componentType="starterkit/components/cookiemanagement" --> 
                <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                <div class="cookiemanagement component section default-style even"> 
                 <div class="component-content"> 
                  <div class="adchoices-script"> 
                   <!--
  Ghostery Inc tag
  cid: 2523
  pid: 16581
--> 
                   <a id="_bapw-link" href="#" target="_blank" style="text-decoration:none !important" title="Open Link in New Window"><span style="vertical-align:middle !important">AdChoices</span></a> 
                   <script type="text/javascript">
  (function() {
    var ev = document.createElement('script'); ev.type = 'text/javascript'; ev.async = true; ev.setAttribute('data-ev-tag-pid', 16581); ev.setAttribute('data-ev-tag-ocid', 2523); 
    ev.src = '//c.evidon.com/pub/tag.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ev, s);
  })();
</script> 
                   <script>
(function (id, cid, cb) {
    var d = document
        , s = d.createElement('script')
        , ts = d.getElementsByTagName('script')[0];
    s.type = 'text/javascript';
    s.async = true;
    s.setAttribute('data-ev-noticeid', id);
    s.setAttribute('data-ev-coid', cid);
    s.setAttribute('data-ev-consent-callback', cb);
    s.setAttribute('data-ev-consent-type', 'cn');
    s.src = '//c.evidon.com/pub/gdprnotice.js';
    ts.parentNode.insertBefore(s, ts);
})(16581, 2523, 'g_consentGiven');

/* 
    Function used for consent callback.  Put any script or tag manager
    calls in here to execute after consent is detected.  Note, this
    needs to be part of the window namespace so either leave this out of any self executing
    function calls, or assign it to the window namespace (window.g_consentGiven = function() {}
*/
function g_consentGiven() {    
}

/*
// example function which can be used to load a script after consent has been given.
// Ex:  g_addScript('https://some.tag.com/tracker');
function g_addScript(url) {
    var head = document.head;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.async = true;
    script.src = url;
    head.appendChild(script);
}
*/
</script> 
                  </div> 
                 </div> 
                </div> 
                <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy/content/accordion/item_1/accordionContent/content/richtext_1845105631_" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
                <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                <div class="richText component section default-style odd last"> 
                 <div class="component-content"> 
                  <div class="richText-content"> 
                   <ul> 
                    <li><a href="https://www.unileverprivacypolicy.com/en_gb/policy.aspx">Privacy Policy</a></li> 
                    <li><a href="https://www.unilever.com/legal.html">Term of Use</a></li> 
                   </ul> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> </li> 
           </ul> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="navigation component section default-style"> 
          <div class="component-content"> 
           <div class="analytics-navigation-tracking"></div> 
           <button class="navigation-mobile-menu" aria-expanded="false"></button> 
           <ul class="navigation-root navigation-branch navigation-level1"> 
            <li class="odd first navigation-item navigation-level1 page-our-story"> <a href="../../home/our-story.html" title="Our Story" class="navigation-item-title">Our Story <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
            <li class="even navigation-item navigation-level1 page-products0"> <a href="../../home/products0.html" title="Products" class="navigation-item-title">Products <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
            <li class="odd navigation-item navigation-level1 page-beauty-regime"> <a href="../../home/beauty-regime.html" title="Beauty Regime" class="navigation-item-title">Beauty Regime <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
            <li class="even navigation-item navigation-level1 page-inspiration"> <a href="../../home/inspiration.html" title="Inspiration" class="navigation-item-title">Inspiration <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
            <li class="odd last navigation-item navigation-level1 page-promo---event"> <a href="../../home/promo---event.html" title="Promo &amp; Event" class="navigation-item-title">Promo &amp; Event <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
           </ul> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_1645907835" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section default-style grid_3 box_1474716968_copy_1645907835"> 
        
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_1645907835/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section richtext default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <h2>HELP</h2> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_1645907835/content/navigation" data-componentMarkupPath="default" data-componentType="zg/navigation/components/navigation" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="navigation component section default-style"> 
          <div class="component-content"> 
           <div class="analytics-navigation-tracking"></div> 
           <button class="navigation-mobile-menu" aria-label="Help" aria-expanded="false"></button> 
           <ul class="navigation-root navigation-branch navigation-level1"> 
            <li class="odd first has-active-child navigation-item navigation-level1 page-contact-us"> <a href="../contact-us.html" title="Contact Us" class="navigation-item-title">Contact Us <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
            <li class="even last navigation-item navigation-level1 page-faq"> <a href="../faq.html" title="FAQ" class="navigation-item-title">FAQ <span tabindex="0" class="navigation-item-decoration"></span> </a> </li> 
           </ul> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_1645907835/content/richtext_1845105631" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section default-style richtext_1845105631"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <ul> 
             <li><a href="https://www.unileverprivacypolicy.com/en_gb/policy.aspx">Privacy Policy</a></li> 
             <li><a href="https://www.unilever.com/legal.html">Term of Use</a></li> 
            </ul> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_1645907835/content/cookiemanagement" data-componentMarkupPath="default" data-componentType="starterkit/components/cookiemanagement" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="cookiemanagement component section default-style"> 
          <div class="component-content"> 
           <div class="adchoices-script"> 
            <!--
  Ghostery Inc tag
  cid: 2523
  pid: 16581
--> 
            <a id="_bapw-link" href="#" target="_blank" style="text-decoration:none !important" title="Open Link in New Window"><span style="vertical-align:middle !important">AdChoices</span></a> 
            <script type="text/javascript">
  (function() {
    var ev = document.createElement('script'); ev.type = 'text/javascript'; ev.async = true; ev.setAttribute('data-ev-tag-pid', 16581); ev.setAttribute('data-ev-tag-ocid', 2523); 
    ev.src = '//c.evidon.com/pub/tag.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ev, s);
  })();
</script> 
            <script>
(function (id, cid, cb) {
    var d = document
        , s = d.createElement('script')
        , ts = d.getElementsByTagName('script')[0];
    s.type = 'text/javascript';
    s.async = true;
    s.setAttribute('data-ev-noticeid', id);
    s.setAttribute('data-ev-coid', cid);
    s.setAttribute('data-ev-consent-callback', cb);
    s.setAttribute('data-ev-consent-type', 'cn');
    s.src = '//c.evidon.com/pub/gdprnotice.js';
    ts.parentNode.insertBefore(s, ts);
})(16581, 2523, 'g_consentGiven');

/* 
    Function used for consent callback.  Put any script or tag manager
    calls in here to execute after consent is detected.  Note, this
    needs to be part of the window namespace so either leave this out of any self executing
    function calls, or assign it to the window namespace (window.g_consentGiven = function() {}
*/
function g_consentGiven() {    
}

/*
// example function which can be used to load a script after consent has been given.
// Ex:  g_addScript('https://some.tag.com/tracker');
function g_addScript(url) {
    var head = document.head;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.async = true;
    script.src = url;
    head.appendChild(script);
}
*/
</script> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_1645907835/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section default-style"> 
           
          <div class="component-content"> 
           <div class="paragraphSystem content"> 
            <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_1645907835/content/box/content/form_copy" data-componentMarkupPath="default" data-componentType="zg/form/components/form" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="form component section country-selector-dropdown form_copy"> 
             <div class="component-content"> 
              <form method="post"> 
               <input type="hidden" value="UTF-8" name="_charset_"> 
               <input type="hidden" value="/content/brands/nameera/id/id/content/snippet/footer2/_jcr_content/snippetContent/box/content/box_1474716968_copy_1645907835/content/box/content/form_copy" name=":formstart"> 
               <div class="paragraphSystem formContent"> 
                <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_1645907835/content/box/content/form_copy/formContent/selectfield" data-componentMarkupPath="default" data-componentType="zg/form/components/selectField" --> 
                <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                <div class="selectField component form-element section default-style first odd last grid_3"> 
                 <div class="component-content" data-required-error-message="Field is mandatory"> 
                  <div class="control-group"> 
                   <label class="control-label" for="country"> Location </label> 
                   <div class="controls"> 
                    <select name="country" id="country"> <option value="https://www.simple.co.uk">UK</option> <option value="https://www.simpleskincare.com/br">Brazil</option> </select> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </form> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_2055374899" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section default-style grid_3 box_1474716968_copy_2055374899"> 
        
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_2055374899/content/richtext_1924754773" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section default-style richtext_1924754773"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <h2>SUBSCRIBE TO OUR NEWSLETTER</h2> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_2055374899/content/form" data-componentMarkupPath="default" data-componentType="zg/form/components/form" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="form component section default-style"> 
          <div class="component-content"> 
           <form action="../../home/subscribe-success.html" name="Sample newsletter" method="get"> 
            <input type="hidden" value="UTF-8" name="_charset_"> 
            <input type="hidden" value="/content/brands/nameera/id/id/content/snippet/footer2/_jcr_content/snippetContent/box/content/box_1474716968_copy_2055374899/content/form" name=":formstart"> 
            <div class="paragraphSystem formContent"> 
             <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_2055374899/content/form/formContent/textfield" data-componentMarkupPath="default" data-componentType="zg/form/components/textField" --> 
             <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
             <div class="textField component form-element section default-style first odd"> 
              <div class="component-content" data-required-error-message="Field is mandatory" data-invalid-value-error-message="Invalid value"> 
               <div class="control-group"> 
                <label class="control-label" for="email"> Email address </label> 
                <div class="controls"> 
                 <input type="email" title="Email address" name="email" id="email" value="" placeholder="Email address"> 
                </div> 
               </div> 
              </div> 
             </div> 
             <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box/content/box_1474716968_copy_2055374899/content/form/formContent/formbutton" data-componentMarkupPath="default" data-componentType="zg/form/components/formButton" --> 
             <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
             <div class="formButton component form-element section default-style even last"> 
              <div class="component-content"> 
               <button type="submit" name="submit" class="button"> C </button> 
              </div> 
             </div> 
            </div> 
           </form> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box_600831433" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section footer-supplementary even"> 
     
    <div class="component-content"> 
     <div class="paragraphSystem content"> 
      <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/box_600831433/content/richtext_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section richText-secondary-header richText-tertiary-header richText-custom-styles grid_12 prefix_3 alpha richtext_copy"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p style="text-align: center;">This web site is directed only to Indonesian consumers for products and services of Unilever Indonesia. This web site is not directed to consumers outside of the Indonesia.</p> 
         <p style="text-align: center;">&nbsp;</p> 
         <p style="text-align: center;">© 2018 Unilever. All rights reserved.<br> </p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/brands/nameera/id/id/content/snippet/footer2/jcr:content/snippetContent/image_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="image component section default-style odd last grid_1 prefix_6 alpha"> 
    <div class="component-content left"> 
     <div class="analytics-image-tracking"></div> 
     <a href="https://www.unilever.com/" title="Unilever"> <picture>
<!--[if IE 9]><video style="display: none;"><![endif]--><source data-srcset="/content/dam/brands/blueprints/author/starter-kit/unilever-white.png.rendition.380.380.png" media="(max-width: 380px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/unilever-white.png.rendition.767.767.png" media="(min-width: 381px) and (max-width: 767px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/unilever-white.png.rendition.1338.1338.png" media="(min-width: 768px) and (max-width: 1338px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/unilever-white.png.rendition.2674.2674.png" media="(min-width: 1961px) and (max-width: 2674px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/unilever-white.png.rendition.2674.2674.png" media="(min-width: 2675px)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/unilever-white.png.rendition.767.767.png" media="(max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/unilever-white.png.rendition.1338.1338.png" media="(min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)">
<source data-srcset="/content/dam/brands/blueprints/author/starter-kit/unilever-white.png.rendition.2674.2674.png" media="(min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)">
<!--[if IE 9]></video><![endif]--><img data-src="../../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-white.png.rendition.1960.1960.png" class="lazyload" alt="Unilever logo" title="Unilever" width="35" height="35">
<noscript>
<img src="../../../../../../../content/dam/brands/blueprints/author/starter-kit/unilever-white.png.rendition.1960.1960.png" alt="Unilever logo" title="Unilever" width="35" height="35">
</noscript>
</picture>
 </a> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>

            
        
    
    

</div></div></div></div></div>










	













	












    




<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/modernizr.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/jqueryThrottleDebounce.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/typeahead.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/mediaElementAndPlayer.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/masonry.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/md5.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/bowser.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/iscroll.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/picker.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/pickerDate.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/doT.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/enquire.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/olapicCheckout.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/hammer.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/cssua.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/libs/flickity.pkgd.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/polyfills/dom.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/polyfills/objectFit.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/polyfills/includes.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/geolocation.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/touchCheck.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/cookieq.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/compose.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/coverBg.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/filters.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/findSelf.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/focusTrap.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/form.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/formTooltip.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/imageLoader.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/objectHelper.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/queryString.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/bodySettings.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/searchOverlay.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/stickyEdges.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/validator.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/idx.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/breakpoints.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/bindAll.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/cache.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/toggle.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/simpleState.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/preventParentScroll.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/utils/kritique.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/bazaarvoiceHandler.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/buyItNowHandler.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/clickHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/documentLoadHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/eventsDefinition.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/kritiqueHandler.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/listingHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/navigation.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/pageScrollHandler.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/pdpLoadHandler.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/rmsHandler.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/shoppableHandler.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/storeLocatorHandler.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/submitHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/turntoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/utils.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/videoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/addThis.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/bazaarvoice.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/browserSupport.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/captcha.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/channelAdvisor.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/kritique.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing/listingButton.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing/listingCheckBoxesFilter.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing/listingFilters.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/livechat.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/quickView.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/recipeListing.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/recipeToBasket.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/refineSearchBox.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchBoxWithSuggestions.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchFilter.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/searchTabNavigation.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/shopalyst.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/shoppable/shoppableButton.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/shoppable/shoppableShoppingBag.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/smartlabel.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/tagList.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/turnto.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/virtualAgent.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/backToTop.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/checkboxItem.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/datepicker.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/findInStoreButton.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/iconLink.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/linkToTabItem.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/printControls.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/switchView.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/snippets/contactUsBoxes.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/snippets/header.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/carouselIscroll.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/countrySelectorDropdown.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/countrySelector.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/formEmailUs.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/formSignUp.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/listingProductVariants.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/articleList.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/navigationImageAsLink.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/newsletterSignUpTrigger.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/galleryZoom.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/photoZoom.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/prefillForm.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/searchFiltersBox.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/shoppableCheckout.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/shoppableOrderNumber.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/printButton.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/recipeCategoryButton.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/recipeCarousel.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/richTextWithQSData.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/tabsProductDetails.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/textAreaExtendedValidation.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/variants/tabsMainNavigation.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/product/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/product/productVariantList.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/product/toggleCategoryAndFilter.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/formValidation.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/map.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/formFill.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/results.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/zipCodeAutoFill.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/config.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/index.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/clearFilter.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/mobileBehavior.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchFilterMobile.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/select.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/shopalyst/shopalystButton.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/turnTo/overlay.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/stepsController.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/storelocatorToggle.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/scroller.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/index.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/responsive.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/resultProduct.js"></script>
<script type="text/javascript" src="../../../../../../../etc/designs/zg/nameera/desktop/js/components/flickityCarousel.js"></script></body></html>