<!doctype html><!--[if lt IE 7]>      <html lang="id"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="id" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="id" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="id" class="no-js"><!--<![endif]--><head>
    
	


    
  
	
		
	




    

    








<meta charset="utf-8">

    
    
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <meta name="description" content="Result page page description">
        
    


    









    
    
        
            <meta property="og:type" content="website">
        
            <meta property="og:title" content="Result page">
        
            <meta property="og:url" content="/content/brands/nameera/id/id/home/quiz-definitions/quiz-starting-page/question-transport/result-page.desktop/ceMode">
        
            <meta property="og:description" content="Result page page description">
        
        
            <meta name="twitter:card" content="summary">
        
            <meta name="twitter:title" content="Result page">
        
            <meta name="twitter:description" content="Result page page description">
        
    


    




	

    




	

    









    
    
        <link rel="canonical" href="/content/brands/nameera/id/id/home/quiz-definitions/quiz-starting-page/question-transport/result-page">
    


    










    
    
        <title>Result page</title>
    


    




    





<link rel="stylesheet" href="../../../../../../../../../etc/designs/zg-layout/customGrids/grid-960-12/grid.css"><link rel="stylesheet" href="../../../../../../../../../etc/designs/zg/nameera/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../../../../etc/designs/zg/nameera/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../../../../etc/designs/zg/nameera/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		
	<![endif]-->
	
	<!--[if IE 7]>
		
	<![endif]-->
	
	<!--[if IE 8]>
		
	<![endif]-->



    







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/nameera/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/head/head.js"></script>

    








    








    






    




<meta name="format-detection" content="telephone=no">
    









    
    
        
            <link rel="alternate" hreflang="id-ID" href="/content/brands/nameera/id/id/home/quiz-definitions/quiz-starting-page/question-transport/result-page.html">
        
    

    

	<script type="text/javascript">
		var isDigitalDataActive = false;
		var digitalData = window.digitalData || {};
	</script>

	


    
	

    






    
	


    
	


</head>

	








    <!-- data-creativeExchangePath="/content/brands/nameera/id/id/home/quiz-definitions/quiz-starting-page/question-transport/result-page/jcr:content" data-componentMarkupPath="default" data-componentType="starterkit/renderers/pageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->





















    
    
        <body class="page-quiz-definitions page-quiz-starting-page page-question-transport page-result-page  layout-slide template-slide grid-960-12" data-theme-path="/etc/designs/zg/nameera/desktop" data-path-id="54ca8d59a263bf455952fdc75c81ba79">
    






	














































<div id="wrapper"><div id="header" class="main"><div class="layout-outer"><div class="layout-inner"></div></div></div><div id="content" class="main"><div class="layout-outer"><div class="layout-inner"><div class="alpha default-style">





    
    
        
        











        
            <div class="content paragraphSystem">






    



    
    <!-- data-creativeExchangePath="/content/brands/nameera/id/id/home/quiz-definitions/quiz-starting-page/question-transport/result-page/jcr:content/content/composite" data-componentMarkupPath="default" data-componentType="accelerator/composites/components/composite" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    
        <div class="composite section composite-variation-hero-image-with-title composite-hero-image first odd"> 
 <div class="content paragraphSystem"> 
  <div class="box box-full-width first odd last component section"> 
   <script data-src="/content/dam/brands/blueprints/author/starter-kit/hero-image-homepage.jpg.rendition.1960.1960.jpg" data-bgset="[../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/hero-image-homepage.jpg.rendition.380.380.jpg, (max-width: 380px)],[../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/hero-image-homepage.jpg.rendition.767.767.jpg, (min-width: 381px) and (max-width: 767px)],[../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/hero-image-homepage.jpg.rendition.1338.1338.jpg, (min-width: 768px) and (max-width: 1338px)],[../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/hero-image-homepage.jpg.rendition.1960.1960.jpg, (min-width: 1961px) and (max-width: 2674px)],[../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/hero-image-homepage.jpg.rendition.2674.2674.jpg, (min-width: 2675px)],[../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/hero-image-homepage.jpg.rendition.767.767.jpg, (max-width: 380px) and (-webkit-min-device-pixel-ratio: 2.0)],[../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/hero-image-homepage.jpg.rendition.1338.1338.jpg, (min-width: 381px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2.0)],[../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/hero-image-homepage.jpg.rendition.1960.1960.jpg, (min-width: 768px) and (max-width: 1338px) and (-webkit-min-device-pixel-ratio: 2.0)]"></script> 
   <div class="component-content" style="background-image: url('../../../../../../../../../content/dam/brands/blueprints/author/starter-kit/hero-image-homepage.jpg.rendition.1960.1960.jpg')"> 
    <div class="paragraphSystem content"> 
     <!-- data-creativeExchangePath="/content/brands/nameera/id/id/home/quiz-definitions/quiz-starting-page/question-transport/result-page/jcr:content/content/composite/box/content/title" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/title" --> 
     <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
     <div class="title component section default-style first odd last"> 
      <div class="component-content"> 
       <h1 class="title-heading">Result page</h1> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
    
    

    
    <!-- data-creativeExchangePath="/content/brands/nameera/id/id/home/quiz-definitions/quiz-starting-page/question-transport/result-page/jcr:content/content/richtext_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    
        <div class="richText component section default-style even alpha"> 
 <div class="component-content"> 
  <div class="richText-content"> 
   <h1 style="text-align: center;">PRODUCTS SELECTED FOR YOU</h1> 
  </div> 
 </div> 
</div>
    
    

    
    <!-- data-creativeExchangePath="/content/brands/nameera/id/id/home/quiz-definitions/quiz-starting-page/question-transport/result-page/jcr:content/content/searchresults" data-componentMarkupPath="default" data-componentType="unilever-search-aem/core/components/searchResults" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

    
        <div class="searchResults component section default-style odd last alpha"> 
 <div class="component-content quiz-component is-hidden " data-cookieq="{&quot;active&quot;: false}"> 
  <div class="searchResults-section-contents"> 
   <div class="searchResults-item item-product" data-ean="8901030545412"> 
    <div class="searchResults-desc"> 
     <div> 
      <div class="image section image-small component alpha initialized" data-hoverbar="{&quot;goto&quot;:[{&quot;path&quot;:&quot;/assetdetails.html/content/dam/brands/platform-demo/product-image.png&quot;,&quot;label&quot;:&quot;Image&quot;}],&quot;name&quot;:&quot;Image&quot;,&quot;zen&quot;:true}" data-position="60"> 
       <div class="component-content left cq-dd-image"> 
        <div class="analytics-image-tracking"></div> 
        <a href="../../../../../../../platform-demo/us/en/home/products/hair/conditioner/hair-fall-rescue-conditioner.html"> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.767.767.png" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.1338.1338.png" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.1960.1960.png" media="(min-width: 1339px) and (max-width: 1960px)"> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.2674.2674.png" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="/content/dam/brands/platform-demo/product-image.png.rendition.380.380.png" alt="Dove Hair Fall Rescue Conditioner 180ml"> 
         </picture> </a> 
       </div> 
       <!--cq{"decorated":true,"type":"zg/commons/components/base/image","path":"/content/brands/platform-demo/us/en/home/search/products/jcr:content/content/box_46434855/content/box_1560451336/content/searchresults/searchResultProductParsys/resultImage","selectors":null,"servlet":"Script /apps/zg/commons/components/base/image/image.jsp","totalTime":1,"selfTime":1}--> 
       <cq data-path="/content/brands/platform-demo/us/en/home/search/products/jcr:content/content/box_46434855/content/box_1560451336/content/searchresults/searchResultProductParsys/resultImage" data-config="{&quot;path&quot;:&quot;/content/brands/platform-demo/us/en/home/search/products/jcr:content/content/box_46434855/content/box_1560451336/content/searchresults/searchResultProductParsys/resultImage&quot;,&quot;slingPath&quot;:&quot;/content/brands/platform-demo/us/en/home/search/products/jcr:content/content/box_46434855/content/box_1560451336/content/searchresults/searchResultProductParsys/resultImage.html&quot;,&quot;dialog&quot;:&quot;/apps/zg/commons/components/base/image/cq:dialog&quot;,&quot;dialogLoadingMode&quot;:&quot;auto&quot;,&quot;dialogLayout&quot;:&quot;auto&quot;,&quot;dialogSrc&quot;:&quot;/mnt/override/apps/zg/commons/components/base/image/_cq_dialog.html/content/brands/platform-demo/us/en/home/search/products/jcr:content/content/box_46434855/content/box_1560451336/content/searchresults/searchResultProductParsys/resultImage&quot;,&quot;dialogClassic&quot;:&quot;/apps/zg/commons/components/base/image/dialog&quot;,&quot;type&quot;:&quot;zg/commons/components/base/image&quot;,&quot;isResponsiveGrid&quot;:false,&quot;csp&quot;:&quot;pageRenderer|zenPageRenderer|abstractZenRenderer|page/content|paragraphSystem/box/paragraphSystem/box/paragraphSystem/searchResults/searchResultProductParsys|parsys/image&quot;,&quot;editConfig&quot;:{&quot;dropTarget&quot;:[{&quot;id&quot;:&quot;image&quot;,&quot;name&quot;:&quot;./image/fileReference&quot;,&quot;accept&quot;:[&quot;image/.*&quot;],&quot;groups&quot;:[&quot;media&quot;],&quot;params&quot;:{&quot;./sling:resourceType&quot;:&quot;zg/commons/components/base/image&quot;,&quot;./image/sling:resourceType&quot;:&quot;foundation/components/image&quot;}}],&quot;inplaceEditingConfig&quot;:{&quot;active&quot;:true,&quot;editorType&quot;:&quot;text&quot;,&quot;configPath&quot;:&quot;/apps/zg/commons/components/base/image/cq:editConfig/cq:inplaceEditing/config&quot;},&quot;params&quot;:{&quot;./alignment&quot;:&quot;left&quot;,&quot;./componentSubGroup&quot;:&quot;Common&quot;}},&quot;ipeConfig&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;jcr:mixinTypes&quot;:[&quot;rep:AccessControllable&quot;],&quot;pluginConfigName&quot;:&quot;inplace&quot;,&quot;editElementQuery&quot;:&quot;figcaption&quot;,&quot;textPropertyName&quot;:&quot;./caption&quot;,&quot;rtePlugins&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;links&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:&quot;[]&quot;},&quot;coglinks&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;resourceType&quot;:&quot;zg/commons/components/base/richText&quot;,&quot;features&quot;:&quot;*&quot;,&quot;name&quot;:&quot;hyperlink-predefined-styles&quot;,&quot;linkDialogConfig&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;height&quot;:&quot;420&quot;,&quot;width&quot;:&quot;600&quot;,&quot;linkAttributes&quot;:{&quot;jcr:primaryType&quot;:&quot;cq:WidgetCollection&quot;,&quot;linkAdvanced&quot;:{&quot;jcr:primaryType&quot;:&quot;cq:Widget&quot;,&quot;collapsible&quot;:true,&quot;name&quot;:&quot;./linkdialog/cq:adhocLinkTrackingTab&quot;,&quot;title&quot;:&quot;Link tracking&quot;,&quot;xtype&quot;:&quot;dialogfieldset&quot;,&quot;inputValue&quot;:&quot;advanced&quot;,&quot;collapsed&quot;:true,&quot;items&quot;:{&quot;jcr:primaryType&quot;:&quot;cq:WidgetCollection&quot;,&quot;enable&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;name&quot;:&quot;./linkdialog/cq:adhocLinkTrackingEnableTracking&quot;,&quot;attribute&quot;:&quot;enabletracking&quot;,&quot;xtype&quot;:&quot;checkbox&quot;,&quot;fieldLabel&quot;:&quot;Custom link tracking&quot;,&quot;fieldDescription&quot;:&quot;override analytics framework settings&quot;,&quot;listeners&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;check&quot;:&quot;function(component){var dlg=component.findParentByType('rtelinkdialog');dlg.enableSCFields(component.checked);}&quot;}},&quot;events&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;name&quot;:&quot;./linkdialog/cq:adhocLinkTrackingEvents&quot;,&quot;attribute&quot;:&quot;adhocevents&quot;,&quot;xtype&quot;:&quot;textfield&quot;,&quot;fieldLabel&quot;:&quot;Include SiteCatalyst events&quot;,&quot;fieldDescription&quot;:&quot;e.g.: event2, event7&quot;},&quot;evars&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;name&quot;:&quot;./linkdialog/cq:adhocLinkTrackingEvars&quot;,&quot;attribute&quot;:&quot;adhocevars&quot;,&quot;xtype&quot;:&quot;textfield&quot;,&quot;fieldLabel&quot;:&quot;Include SiteCatalyst variables&quot;,&quot;fieldDescription&quot;:&quot;e.g.: eVar1: pagedata.url, prop4: 'const'&quot;}}},&quot;title&quot;:{&quot;jcr:primaryType&quot;:&quot;cq:Widget&quot;,&quot;attribute&quot;:&quot;title&quot;,&quot;title&quot;:&quot;Title&quot;,&quot;xtype&quot;:&quot;textfield&quot;,&quot;fieldLabel&quot;:&quot;Title&quot;},&quot;cssClass&quot;:{&quot;jcr:primaryType&quot;:&quot;cq:Widget&quot;,&quot;selectors&quot;:&quot;classes&quot;,&quot;componentId&quot;:&quot;hyperlink-predefined-styles&quot;,&quot;defaultValue&quot;:&quot; &quot;,&quot;plugins&quot;:&quot;hyperlinkSelection&quot;,&quot;resourceType&quot;:&quot;zg/commons/components/common/hyperlink&quot;,&quot;parentType&quot;:&quot;rtelinksdialog&quot;,&quot;path&quot;:&quot;/accelerator/variants/components/hyperlinkStyles&quot;,&quot;attribute&quot;:&quot;class[0]&quot;,&quot;xtype&quot;:&quot;variantsselection&quot;,&quot;fieldLabel&quot;:&quot;Styles&quot;},&quot;overlay&quot;:{&quot;jcr:primaryType&quot;:&quot;cq:Widget&quot;,&quot;anchor&quot;:&quot;100%&quot;,&quot;defaultValue&quot;:&quot;600&quot;,&quot;name&quot;:&quot;data-overlayWidth&quot;,&quot;vtype&quot;:&quot;cssDimension&quot;,&quot;xtype&quot;:&quot;textfield&quot;,&quot;fieldLabel&quot;:&quot;Overlay width&quot;,&quot;fieldDescription&quot;:&quot;The Overlay width will fix to this number of pixels.&quot;}}}},&quot;cogstyles&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;stylesProvider&quot;:&quot;COGNIFIDE.CQ.widgetHelpers.getGroupOptionsProviderFunction('/accelerator/variants/components/selectionStyles');&quot;,&quot;resourceType&quot;:&quot;zg/commons/components/base/richText&quot;,&quot;features&quot;:&quot;*&quot;,&quot;name&quot;:&quot;rich-text-selection-predefined-styles&quot;},&quot;edit&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:[&quot;cut&quot;,&quot;copy&quot;,&quot;paste-plaintext&quot;,&quot;paste-wordhtml&quot;]},&quot;findreplace&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:[]},&quot;fullscreen&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:&quot;*&quot;},&quot;format&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:&quot;*&quot;},&quot;keys&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:[]},&quot;justify&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:&quot;*&quot;},&quot;lists&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:&quot;*&quot;},&quot;misctools&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:[]},&quot;paraformat&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:&quot;*&quot;,&quot;formats&quot;:{&quot;jcr:primaryType&quot;:&quot;cq:WidgetCollection&quot;,&quot;p&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;description&quot;:&quot;Paragraph&quot;,&quot;tag&quot;:&quot;p&quot;},&quot;h1&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;description&quot;:&quot;Heading 1&quot;,&quot;tag&quot;:&quot;h1&quot;},&quot;h2&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;description&quot;:&quot;Heading 2&quot;,&quot;tag&quot;:&quot;h2&quot;},&quot;h3&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;description&quot;:&quot;Heading 3&quot;,&quot;tag&quot;:&quot;h3&quot;},&quot;h4&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;description&quot;:&quot;Heading 4&quot;,&quot;tag&quot;:&quot;h4&quot;},&quot;h5&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;description&quot;:&quot;Heading 5&quot;,&quot;tag&quot;:&quot;h5&quot;},&quot;h6&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;description&quot;:&quot;Heading 6&quot;,&quot;tag&quot;:&quot;h6&quot;},&quot;blockquote&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;description&quot;:&quot;Quotation&quot;,&quot;tag&quot;:&quot;blockquote&quot;},&quot;pre&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;description&quot;:&quot;Preformatted&quot;,&quot;tag&quot;:&quot;pre&quot;}}},&quot;managestyles&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:&quot;*&quot;},&quot;tooltip&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:&quot;*&quot;,&quot;tooltipDialogConfig&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;height&quot;:&quot;420&quot;,&quot;width&quot;:&quot;600&quot;,&quot;tooltipAttributes&quot;:{&quot;jcr:primaryType&quot;:&quot;cq:Widget&quot;,&quot;collapsible&quot;:true,&quot;name&quot;:&quot;./tooltipdialog/cq:adhocTooltipTab&quot;,&quot;title&quot;:&quot;Tooltip&quot;,&quot;xtype&quot;:&quot;textfield&quot;,&quot;collapsed&quot;:true}}},&quot;spellcheck&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:[]},&quot;subsuperscript&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:[]},&quot;table&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:[]},&quot;undo&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;features&quot;:[]}},&quot;uiSettings&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;cui&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;inline&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;toolbar&quot;:[&quot;#format&quot;,&quot;#justify&quot;,&quot;#lists&quot;,&quot;coglinks#modifylink&quot;,&quot;coglinks#unlink&quot;,&quot;#cogstyles&quot;,&quot;#paraformat&quot;,&quot;fullscreen#start&quot;,&quot;-&quot;,&quot;control#close&quot;,&quot;control#save&quot;],&quot;popovers&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;format&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;ref&quot;:&quot;format&quot;,&quot;items&quot;:[&quot;format#bold&quot;,&quot;format#italic&quot;,&quot;format#underline&quot;,&quot;subsuperscript#subscript&quot;,&quot;subsuperscript#superscript&quot;]},&quot;justify&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;ref&quot;:&quot;justify&quot;,&quot;items&quot;:[&quot;justify#justifyleft&quot;,&quot;justify#justifycenter&quot;,&quot;justify#justifyright&quot;]},&quot;lists&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;ref&quot;:&quot;lists&quot;,&quot;items&quot;:[&quot;lists#unordered&quot;,&quot;lists#ordered&quot;,&quot;lists#outdent&quot;,&quot;lists#indent&quot;]},&quot;cogstyles&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;ref&quot;:&quot;cogstyles&quot;,&quot;items&quot;:&quot;cogstyles:getStyles:cogstyles-pulldown&quot;},&quot;paraformat&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;ref&quot;:&quot;paraformat&quot;,&quot;items&quot;:&quot;paraformat:getFormats:paraformat-pulldown&quot;}}},&quot;fullscreen&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;toolbar&quot;:[&quot;format#bold&quot;,&quot;format#italic&quot;,&quot;tooltip#modify&quot;,&quot;tooltip#remove&quot;,&quot;format#underline&quot;,&quot;subsuperscript#subscript&quot;,&quot;subsuperscript#superscript&quot;,&quot;-&quot;,&quot;edit#cut&quot;,&quot;edit#copy&quot;,&quot;edit#paste-plaintext&quot;,&quot;edit#paste-wordhtml&quot;,&quot;-&quot;,&quot;coglinks#modifylink&quot;,&quot;coglinks#unlink&quot;,&quot;coglinks#anchor&quot;,&quot;-&quot;,&quot;justify#justifyleft&quot;,&quot;justify#justifycenter&quot;,&quot;justify#justifyright&quot;,&quot;-&quot;,&quot;lists#unordered&quot;,&quot;lists#ordered&quot;,&quot;lists#outdent&quot;,&quot;lists#indent&quot;,&quot;-&quot;,&quot;#cogstyles&quot;,&quot;#paraformat&quot;,&quot;#managestyles&quot;,&quot;fullscreen#finish&quot;],&quot;popovers&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;cogstyles&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;ref&quot;:&quot;cogstyles&quot;,&quot;items&quot;:&quot;cogstyles:getStyles:cogstyles-pulldown&quot;},&quot;managestyles&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;ref&quot;:&quot;managestyles&quot;,&quot;items&quot;:&quot;managestyles:getLinks:managestyles-pulldown&quot;},&quot;paraformat&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;ref&quot;:&quot;paraformat&quot;,&quot;items&quot;:&quot;paraformat:getFormats:paraformat-pulldown&quot;}}},&quot;icons&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;cogstyles&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;icon&quot;:&quot;textStyle&quot;,&quot;command&quot;:&quot;#cogstyles&quot;},&quot;modifylink&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;icon&quot;:&quot;link&quot;,&quot;command&quot;:&quot;coglinks#modifylink&quot;},&quot;unlink&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;icon&quot;:&quot;linkOff&quot;,&quot;command&quot;:&quot;coglinks#unlink&quot;},&quot;anchor&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;icon&quot;:&quot;anchor&quot;,&quot;command&quot;:&quot;coglinks#anchor&quot;},&quot;managestyles&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;icon&quot;:&quot;gear&quot;,&quot;command&quot;:&quot;#managestyles&quot;},&quot;modify&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;icon&quot;:&quot;comment&quot;,&quot;command&quot;:&quot;tooltip#modify&quot;},&quot;remove&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;icon&quot;:&quot;delete&quot;,&quot;command&quot;:&quot;tooltip#remove&quot;}},&quot;additionalClasses&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;modifylink&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;classes&quot;:&quot;rte--trigger&quot;,&quot;command&quot;:&quot;coglinks#modifylink&quot;},&quot;unlink&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;classes&quot;:&quot;rte--trigger&quot;,&quot;command&quot;:&quot;coglinks#unlink&quot;},&quot;modify&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;classes&quot;:&quot;rte--trigger&quot;,&quot;command&quot;:&quot;tooltip#modify&quot;},&quot;remove&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;classes&quot;:&quot;rte--trigger&quot;,&quot;command&quot;:&quot;tooltip#remove&quot;}}}},&quot;htmlRules&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;docType&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;typeConfig&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;useSemanticMarkup&quot;:&quot;true&quot;,&quot;semanticMarkupMap&quot;:{&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;b&quot;:&quot;strong&quot;,&quot;i&quot;:&quot;em&quot;}}}},&quot;rep:policy&quot;:{&quot;jcr:primaryType&quot;:&quot;rep:ACL&quot;,&quot;allow&quot;:{&quot;jcr:primaryType&quot;:&quot;rep:GrantACE&quot;,&quot;rep:principalName&quot;:&quot;zg-base&quot;,&quot;rep:privileges&quot;:[&quot;jcr:read&quot;]}}}}"></cq> 
      </div> 
      <div class="box section component default-style"> 
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <div class="richText component section alpha richtext default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Hair Fall Rescue Conditioner&nbsp;</p> 
           </div> 
          </div> 
         </div> 
         <div class="richText component section alpha richtext_1548646794 default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Treat your hair to expert care with Dove Hair Fall Rescue Conditioner, specially created to give visibly fuller hair .&nbsp;</p> 
           </div> 
          </div> 
         </div> 
         <div class="ratingsandreviews component section alpha default-style"> 
          <div class="bazaarvoice"> 
           <div class="component-content"> 
            <div data-bv-show="rating_summary" data-bv-productid="8901030545412"></div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="searchResults-item item-product" data-ean="8901030426209"> 
    <div class="searchResults-desc"> 
     <div> 
      <div class="image section image-small component alpha initialized" data-hoverbar="{&quot;goto&quot;:[{&quot;path&quot;:&quot;/assetdetails.html/content/dam/brands/platform-demo/product-image.png&quot;,&quot;label&quot;:&quot;Image&quot;}],&quot;name&quot;:&quot;Image&quot;,&quot;zen&quot;:true}" data-position="71"> 
       <div class="component-content left"> 
        <div class="analytics-image-tracking"></div> 
        <a href="../../../../../../../platform-demo/us/en/home/products/hair/oil/elixir-nourished-shine-hair-oil.html"> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.767.767.png" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.1338.1338.png" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.1960.1960.png" media="(min-width: 1339px) and (max-width: 1960px)"> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.2674.2674.png" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="/content/dam/brands/platform-demo/product-image.png.rendition.380.380.png" alt="Dove Elixir Nourished Shine Hair Oil 90ml"> 
         </picture> </a> 
       </div> 
      </div> 
      <div class="box section component default-style"> 
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <div class="richText component section alpha richtext default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Elixir Nourished Shine Hair Oil&nbsp;</p> 
           </div> 
          </div> 
         </div> 
         <div class="richText component section alpha richtext_1548646794 default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Add luminosity and shine to your hair with Dove Elixir Nourished Shine Hibiscus and Argan Oil and get the effects of overnight oiling* in just 30 minutes.&nbsp;</p> 
           </div> 
          </div> 
         </div> 
         <div class="ratingsandreviews component section alpha default-style"> 
          <div class="bazaarvoice"> 
           <div class="component-content"> 
            <div data-bv-show="rating_summary" data-bv-productid="8901030426209"></div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="searchResults-item item-product" data-ean="8901030501012"> 
    <div class="searchResults-desc"> 
     <div> 
      <div class="image section image-small component alpha initialized" data-hoverbar="{&quot;goto&quot;:[{&quot;path&quot;:&quot;/assetdetails.html/content/dam/brands/platform-demo/product-image.png&quot;,&quot;label&quot;:&quot;Image&quot;}],&quot;name&quot;:&quot;Image&quot;,&quot;zen&quot;:true}" data-position="82"> 
       <div class="component-content left"> 
        <div class="analytics-image-tracking"></div> 
        <a href="../../../../../../../platform-demo/us/en/home/products/hair/shampoo/daily-shine-shampoo.html"> 
         <picture> 
          <!--[if IE 9]><video style="display: none;"><![endif]--> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.767.767.png" media="(min-width: 381px) and (max-width: 767px)"> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.1338.1338.png" media="(min-width: 768px) and (max-width: 1338px)"> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.1960.1960.png" media="(min-width: 1339px) and (max-width: 1960px)"> 
          <source srcset="/content/dam/brands/platform-demo/product-image.png.rendition.2674.2674.png" media="(min-width: 1961px) and (max-width: 2674px)"> 
          <!--[if IE 9]></video><![endif]--> 
          <img src="/content/dam/brands/platform-demo/product-image.png.rendition.380.380.png" alt="Dove Daily Shine Shampoo 340ml"> 
         </picture> </a> 
       </div> 
      </div> 
      <div class="box section component default-style"> 
       <div class="component-content"> 
        <div class="paragraphSystem content"> 
         <div class="richText component section alpha richtext default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Daily Shine Shampoo&nbsp;</p> 
           </div> 
          </div> 
         </div> 
         <div class="richText component section alpha richtext_1548646794 default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Wondering how to make hair shiny? Turn to Dove Daily Shine Shampoo in the quest for shiny, healthy-looking hair.&nbsp;</p> 
           </div> 
          </div> 
         </div> 
         <div class="ratingsandreviews component section alpha default-style"> 
          <div class="bazaarvoice"> 
           <div class="component-content"> 
            <div data-bv-show="rating_summary" data-bv-productid="8901030501012"></div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
 <script>
      var links = document.getElementsByTagName("a");
      for(var i=0; i<links.length; i++) {
        links[i].href = decodeURIComponent(links[i]);
      }
    </script> 
</div>
    
    



</div>

        
    

</div></div></div></div><div id="footer" class="main"><div class="layout-outer"><div class="layout-inner"></div></div></div></div>










	













	












    




<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/modernizr.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/jqueryThrottleDebounce.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/typeahead.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/mediaElementAndPlayer.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/masonry.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/md5.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/bowser.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/iscroll.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/picker.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/pickerDate.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/doT.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/enquire.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/olapicCheckout.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/hammer.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/cssua.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/libs/flickity.pkgd.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/polyfills/dom.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/polyfills/objectFit.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/polyfills/includes.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/geolocation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/touchCheck.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/cookieq.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/compose.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/coverBg.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/filters.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/findSelf.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/focusTrap.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/form.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/formTooltip.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/imageLoader.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/objectHelper.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/queryString.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/bodySettings.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/searchOverlay.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/stickyEdges.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/validator.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/idx.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/breakpoints.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/bindAll.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/cache.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/toggle.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/simpleState.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/preventParentScroll.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/utils/kritique.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/bazaarvoiceHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/buyItNowHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/clickHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/documentLoadHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/eventsDefinition.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/kritiqueHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/listingHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/navigation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/pageScrollHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/pdpLoadHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/rmsHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/shoppableHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/storeLocatorHandler.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/submitHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/turntoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/utils.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/analytics/videoHandlers.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/addThis.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/bazaarvoice.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/browserSupport.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/captcha.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/channelAdvisor.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/kritique.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing/listingButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing/listingCheckBoxesFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing/listingFilters.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/livechat.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/quickView.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/recipeListing.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/recipeToBasket.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/refineSearchBox.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchBoxWithSuggestions.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/searchTabNavigation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/shopalyst.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/shoppable/shoppableButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/shoppable/shoppableShoppingBag.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/smartlabel.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/tagList.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/turnto.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/virtualAgent.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/backToTop.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/checkboxItem.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/datepicker.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/findInStoreButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/iconLink.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/linkToTabItem.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/printControls.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/blocks/switchView.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/snippets/contactUsBoxes.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/snippets/header.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/carouselIscroll.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/countrySelectorDropdown.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/countrySelector.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/formEmailUs.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/formSignUp.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/listingProductVariants.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/articleList.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/navigationImageAsLink.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/newsletterSignUpTrigger.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/galleryZoom.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/photoZoom.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/prefillForm.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/searchFiltersBox.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/shoppableCheckout.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/shoppableOrderNumber.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/printButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/recipeCategoryButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/recipeCarousel.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/richTextWithQSData.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/tabsProductDetails.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/textAreaExtendedValidation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/variants/tabsMainNavigation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/listing.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/product/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/product/productVariantList.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/product/toggleCategoryAndFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/formValidation.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/map.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/formFill.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/results.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/zipCodeAutoFill.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/config.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/storelocator/index.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/accordion.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/clearFilter.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/mobileBehavior.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/search/searchFilterMobile.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/select.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/shopalyst/shopalystButton.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/turnTo/overlay.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/stepsController.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/storelocatorToggle.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/scroller.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/index.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/responsive.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/whereToBuy/resultProduct.js"></script>
<script type="text/javascript" src="../../../../../../../../../etc/designs/zg/nameera/desktop/js/components/flickityCarousel.js"></script></body></html>